.astro-comp{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.astro-card-div{
    height: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

@media (max-width: 1025px){
    .astro-card-div{
        justify-content: space-between;
        /* flex-wrap: nowrap; */
        gap: 10px;
    }

}

@media (max-width: 800px){
    .astro-card-div{
        /* justify-content: space-between; */
        /* width: 700px; */
        flex-wrap: unset;
        overflow-x: scroll;
        flex-grow: 0 !important;
        gap: 20px;
    }
    .astro-card-div > * {
        flex-shrink: 0 !important;
        /* Add a class or ID selector before the rule to increase its specificity */
      }

      
}